[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79

[flake8]
ignore:
  # F401: it`s ok to have unused imports here
  F401

per-file-ignores =
  # E501: it`s ok to have too long line here
  task_manager/settings.py: E501

[tool:pytest]
log_cli = True
log_level = INFO